# ================================
# Environment detection
# ================================
_is_work_mac() {
  /usr/bin/profiles status -type enrollment 2>/dev/null | grep -q "Enrolled via DEP"
}

# ================================
# History (sane defaults)
# ================================
HISTFILE="$HOME/.zsh_history"
HISTSIZE=200000
SAVEHIST=200000

setopt appendhistory
setopt inc_append_history         # write history immediately
setopt share_history              # share across terminals
setopt hist_ignore_space          # commands starting with space not saved
setopt hist_reduce_blanks

# Smarter duplicate handling (keeps useful repeats)
setopt hist_ignore_dups           # ignore immediate duplicates
setopt hist_expire_dups_first     # when trimming, drop older dups first

# ================================
# Completion (good UX)
# ================================
autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%F{240}%d%f'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

setopt auto_menu                  # show menu on successive tab press
setopt complete_in_word           # complete from cursor position
setopt always_to_end              # move cursor to end after completion
setopt interactive_comments

# ================================
# fzf defaults
# ================================
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# Nice Ctrl-R history UI (fzf)
if command -v fzf >/dev/null 2>&1; then
  export FZF_CTRL_R_OPTS="--height 40% --layout=reverse --border"
fi

# ================================
# zoxide
# ================================
eval "$(zoxide init zsh)"

# Keep your preference: cd behaves like z
alias cd="z"

# ================================
# Aliases
# ================================
alias ll='ls -alF'
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline --decorate -n 20'

# ================================
# Plugins & Enhancements
# ================================

# Helper to source plugins from common OS locations
function safe_source() {
  local locations=("$@")
  for loc in "${locations[@]}"; do
    if [[ -f "$loc" ]]; then
      source "$loc"
      return 0
    fi
  done
  return 1
}

# Load Autosuggestions
safe_source \
  "/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh" \
  "/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh" \
  "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

# Load Syntax Highlighting
safe_source \
  "/opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" \
  "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" \
  "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# Optional: prettier ls if you have eza installed
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias ll='eza -lah --group-directories-first --git'
fi

# ================================
# Starship prompt
# ================================
eval "$(starship init zsh)"

# ===============================
# History prefix search
# ===============================

zmodload zsh/terminfo 2>/dev/null

UP="${terminfo[kcuu1]}"
DOWN="${terminfo[kcud1]}"

for km in emacs viins vicmd; do
  # Only bind terminfo keys if they exist (prevents empty key sequence error)
  [[ -n "$UP"   ]] && bindkey -M $km "$UP"   history-beginning-search-backward
  [[ -n "$DOWN" ]] && bindkey -M $km "$DOWN" history-beginning-search-forward

  # Always bind common raw escape sequences
  bindkey -M $km '^[[A' history-beginning-search-backward
  bindkey -M $km '^[[B' history-beginning-search-forward
  bindkey -M $km '^[OA' history-beginning-search-backward
  bindkey -M $km '^[OB' history-beginning-search-forward

  bindkey -M $km '^P' history-beginning-search-backward
  bindkey -M $km '^N' history-beginning-search-forward
done

# ================================
# Word movement with Ctrl+Left/Right
# ================================

for km in emacs viins; do
  bindkey -M $km '^[[1;5D' backward-word   # Ctrl+Left (common)
  bindkey -M $km '^[[1;5C' forward-word    # Ctrl+Right (common)

  # other common variants
  bindkey -M $km '^[[5D' backward-word
  bindkey -M $km '^[[5C' forward-word
  bindkey -M $km '^[[1;3D' backward-word   # sometimes Alt+Left
  bindkey -M $km '^[[1;3C' forward-word
done

# =================================
# Ctrl+Backspace / Ctrl+Delete word deletion
# ================================

for km in emacs viins vicmd; do
  bindkey -M $km '^?' backward-delete-char   # Backspace (DEL) = delete 1 char
  bindkey -M $km '^H' backward-kill-word     # Ctrl+Backspace (BS) = delete 1 word
done

export PATH="$HOME/.local/bin:$PATH"
export JAVA_HOME=$(/usr/libexec/java_home -v 17)

# ================================
# Corporate certificates (work only)
# ================================
if _is_work_mac; then
  _cert=~/corporate-certs.pem
  if [[ ! -f $_cert ]]; then
    security find-certificate -a -p /Library/Keychains/System.keychain > $_cert
  elif (( $(date +%s) - $(stat -f %m $_cert) > 2592000 )); then
    # older than 30 days — refresh in background
    security find-certificate -a -p /Library/Keychains/System.keychain > $_cert &!
  fi
  export NODE_EXTRA_CA_CERTS=~/corporate-certs.pem
  unset _cert
fi

# ================================
# Local overrides (not in version control)
# ================================
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
